@import "base";

$close-btn-style: (
  $background-white,
  $background-blue,
  7px 30px,
  16px,
  1px solid $background-blue
);

.decision-history-modal {
  font-family: $font-family-light;
  padding: 0 !important;
  display: none;

  .decision-history-header {
    height: 34px;
    font-family: $font-family-regular;
    font-size: 20px;
    margin-bottom: -11px;
    line-height: 1.7;
    text-align: left;
  }

  div.line {
    height: 30px !important;
  }

  div.ui-dialog.ui-widget {
    max-width: 530px;
    margin: 0 !important;
    max-height: 530px;
    width: 530px !important;
    height: 530px !important;

    .ui-widget-content {
      height: auto !important;
      padding: 0 !important;
      @include respond-to(handhelds) {
        width: 90%;
      }
    }
  }

  .modal-content {
    margin-bottom: 1em;
    padding-left: 1em;
    min-height: 10em;
    max-height: 16em;
    overflow-y: scroll;

    @media only screen and (max-width: $break-point-mobile + 1) {
      height: 340px !important;
      width: 100% !important;
      padding: 0 0 12% 0 !important;
    }

    @media only screen and (max-width: $break-point-tablet + 1) {
      height: 400px !important;
    }
  }

  .decision-history-header {
    width: 165px;
    height: 34px;
    font-family: $font-family-regular;
    font-size: 20px;
    margin-bottom: -11px;
    line-height: 1.7;
    text-align: left;
  }

  .modal-top {
    padding: 0 3%;
  }

  .modal-content {
    height: 428px;
    overflow-y: auto;
    padding: 0 0 15px 0 !important;
    width: 100%;

    @media only screen and (max-width: $break-point-mobile + 1) {
      height: 240px !important;
      width: 100% !important;
      padding: 0 0 12% 0 !important;
    }

    @media only screen and (max-width: $break-point-tablet + 1) {
      height: 400px !important;
    }

    .decision-history-datestamp {
      margin-left: 2%;
      @media only screen and (max-width: $break-point-mobile + 1) {
        width: 100% !important;
        margin-left: 2% !important;
      }
    }
  }

  .mask {
    width: 930px;
    height: 50px;
    border-radius: 6px;
    background-color: $background-white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.07);
    cursor: pointer;
  }

  .accordion-section-title {
    width: 98%;
    font-family: $font-family-light;
    font-size: 15px;
    line-height: 2.27;
    text-align: left;
    margin-top: 14px;
    padding-top: 10px;
    margin-left: 1%;
    margin-right: 1%;

    @media only screen and (max-width: $break-point-mobile + 1) {
      font-size: 12px;
      height: 36px;
    }

    .decision-time {
      margin-left: 2% !important;
      @media only screen and (max-width: $break-point-mobile + 1) {
        display: none;
        padding-top: 10px !important;
      }
    }

    .decision-stage-text {
      margin-left: 2% !important;
      @media only screen and (max-width: $break-point-mobile + 1) {
        padding-top: 10px !important;
      }
    }

    span.chevron-down-circle {
      display: none;
      background-image: image-url("chevron-down-circle");
      background-size: 18px 18px;
      background-repeat: no-repeat;
      vertical-align: middle;
      width: 20px;
      height: 20px;
    }

    span.chevron-right-circle {
      background-image: image-url("chevron-right-circle");
      background-size: 18px 18px;
      display: inline-block;
      background-repeat: no-repeat;
      vertical-align: middle;
      width: 20px;
      height: 20px;
    }

    &.active {
      span.chevron-down-circle {
        display: inline-block;
        background-image: image-url("chevron-down-circle") !important;
      }

      span.chevron-right-circle {
        display: none;
        background-image: image-url("chevron-right-circle") !important;
      }
    }
  }

  .decision-div-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .decision-detail-div {
    width: 50%;
    line-height: 1.2;
    margin-bottom: 10px;

    .decision-detail-wrapper {
      padding: 0 10%;
    }

    @media only screen and (max-width: $break-point-mobile + 1) {
      width: 100%;
      line-height: 1.3;

      .decision-detail-wrapper {
        padding: 0;
      }
    }
  }

  .column-detail-name {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    font-family: $font-family-light;
    font-size: 13px;
    text-align: left;
    word-wrap: break-word;
    line-height: 0.7;
    margin: 0 !important;
  }

  .column-detail-value {
    display: inline-block;
    width: 100%;
    font-family: $font-family-light;
    font-size: 13px;
    text-align: left;
    word-wrap: break-word;
    line-height: normal;
    margin-top: 5px;
  }

  .grey-out {
    @include grey-out-or-disabled;
  }

  .modal {
    margin: 0 !important;
    padding: 0 !important;
  }

  .top-section {
    margin-left: 1% !important;
    height: 65px !important;

    @media only screen and (max-width: $break-point-mobile + 1) {
      height: 35px !important;
    }
  }

  .decision-history-modal-bottom {
    display: flex !important;
    flex-flow: column nowrap;
    justify-content: center;
    height: 3em;
    background-color: $background-white;
    box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.1);

    .close-decision-history {
      @include buttons($close-btn-style...);
      align-self: flex-end;
      margin: 0 3em 0 0;
      cursor: pointer;
      outline: none;

      @include respond-to(handhelds) {
        padding: 3px 24px;
        font-size: 15px;
      }

      &:hover {
        background-color: $background-blue;
        color: $background-white;
      }
    }
  }

  .chevron-down-circle {
    margin-left: 5%;
    display: none;
  }

  .chevron-right-circle {
    margin-left: 5%;
  }

  .accordion-section-content {
    margin: 0 7%;
    line-height: 38px;
    padding: 10px;
  }
}
